---

osp_repo: https://github.com/davidmcclure/osp-zmq.git
osp_branch: feature/sqla

osp_src_dir: /opt/osp

osp_master_host: localhost

osp_config:

  database: /var/osp.db

  hosts:
    master: '{{ osp_master_host }}'
